<template minapp='native' xlang='wxml'>
  <view class='container'>
    <scroll-view scroll-y="true" class="scroll-view-y" scroll-with-animation="true" scroll-top="{{scrollTop}}"
      lower-threshold="50" bindscrolltolower="scrolltolower">
      <view class="login_phone">
        <view class="login_logo animated bounceInDown customAnim">
          <image src="../assets/images/alert.png" mode="widthFix" class="imageLinear" />
          <text>24小时买好物</text>
        </view>
        <view class="login_box0">
          <button open-type="getUserInfo" class="weui-btn animated bounceInLeft customAnim" bindgetuserinfo="loginByWx" wx:if="{{reInfo}}">
            <text class="txt">微信授权登录</text>
          </button>
          <button class="weui-btn animated bounceInLeft customAnim" bindtap="tips" wx:else>
            <text class="txt">微信授权登录</text>
          </button>
        </view>
        <view class="login_bt animated bounceInUp customAnim">
          <text>BIN-MPX版权所有</text>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import Tips from '../utils/Tips'
  import {wxCanIUse, wxRedirect} from '../utils/WxApiUtils'
  import store from '../store/index'
  createPage({
    data: {
      scrollTop:0,
      reInfo:null,
      loading:false,
    },
    onShow() {
      // 所在页面显示之后就会执行一次
      this.reInfo = wxCanIUse('button.open-type.getUserInfo');
    },
    onHide() {
    },
    methods: {
      async loginByWx({detail}) {
        if(this.loading) return
        this.loading = true;
        Tips.loading('登陆中...')
        if (detail.errMsg != 'getUserInfo:fail auth deny') {
          let result = await store.dispatch('Login');
          // let result = await auth.login();
          if (!result){
            Tips.error('授权失败');
            // this.loading = false;
            return;
          }
          Tips.loaded()
          Tips.success('授权成功');
          wxRedirect('/pages/index');
        } else {
          Tips.loaded()
          Tips.error('授权失败');
        }
        this.loading = false;
      },
      tips () {
        Tips.modal('微信版本过低，请更新微信，或在列表删除小程序后重新访问');
      },
      /**
       * 页面相关事件处理函数--监听用户下拉动作
       */
      onPullDownRefresh() {},
      /**
       * 页面上拉触底事件的处理函数
       */
      onReachBottom() {},
      /**
       * 用户点击右上角分享
       */
      onShareAppMessage() {},
    }
  })

</script>

<style lang='scss'>
  .container {
    height: 100%;
    overflow: hidden;
    background: url(../assets/images/loginbg.jpg) no-repeat center top;
    background-size: 100% 100%;
  }

  .container .scroll-view-y {
    height: 100%;
  }

  .login_phone {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .login_phone .login_logo {
    text-align: center;
    padding: 30rpx 0;
    margin-top: 15%;
  }

  .login_phone .login_logo image {
    width: 25%;
    display: block;
    margin: 0 auto 30rpx auto;
  }

  .login_phone .login_logo text {
    font-size: 40rpx;
    color: #8c599e;
    background-image: linear-gradient(92deg, #f35626 0%, #feab3a 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: hue 10s infinite linear;
  }

  @keyframes hue {
    from {
      filter: hue-rotate(0deg);
    }

    to {
      filter: hue-rotate(-360deg);
    }
  }

  .login_phone .login_box0 {
    margin: 60rpx 100rpx;
  }

  .login_phone .login_box0 .weui-btn {
    margin-bottom: 30rpx;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 35rpx;
    background: -webkit-linear-gradient(left, #a16dab, #caa1c2);
    border-radius: 100rpx;
    color: #fff;
    vertical-align: middle;
  }

  .login_phone .login_box0 .weui-btn::after {
    border: none;
  }

  .login_phone .login_box {
    border: 0;
    text-align: left;
    position: absolute;
    bottom: 18%;
    left: 15%;
    right: 15%;
  }

  .login_phone .login_box .zan-field {
    padding: 7px 0;
  }

  .login_phone .login_box .zan-field__input {
    color: #333;
  }

  .login_phone .login_box .zan-cell {
    padding: 14px 0 0 1px;
  }

  .login_phone .login_box .zan-cell::after {
    left: 0;
    border-color: #aaa;
  }

  .login_phone .login_box .zan-cell.yzm::after {
    width: 100%;
    display: block;
  }

  .login_phone .login_box .zan-cell__ft {
    top: 0rpx;
  }

  .login_phone .login_box .zan-cell__ft .zan-btn {
    float: right;
    line-height: 3;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    font-size: 30rpx;
    border-radius: 10rpx;
  }

  .login_phone .login_box .zan-cell__ft .zan-btn::after {
    border: 0;
  }

  .login_phone .btn-panel {
    padding: 30rpx 0;
    margin-top: 50rpx;
  }

  .login_phone .btn-panel .weui-btn {
    margin-bottom: 40rpx;
    line-height: 3;
    font-size: 30rpx;
  }

  .login_phone .btn-panel .link {
    font-size: 28rpx;
    color: #999;
  }

  .login_phone .login_bt {
    text-align: center;
    color: #fff;
    font-size: 26rpx;
    margin-top: 60%;
  }

  .titleLinear {
    background-image: -webkit-linear-gradient(bottom, #CC0000, #FF3300, #FF0000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
  }

  .customAnim {
    animation-duration: 1.2s;
  }

</style>
<script type='application/json' lang='json'>
  {
    "navigationBarTitleText": "登录",
    "usingComponents": {}
  }

</script>
