<template minapp='native' xlang='wxml'>
  <view class='container'>
    <button bindtap="showToast">toast</button>
    <van-toast id="van-toast" />
  </view>
</template>

<script>
import { createPage } from '@mpxjs/core'
import Tips from '../utils/Tips'
  createPage({
    data: {
    },
    onShow() {
      // 所在页面显示之后就会执行一次
      console.log('page show')

    },
    onHide() {
      // 页面切入后台执行
     console.log('page hide')

    },
    methods: {
      showToast() {
        Tips.success('成功文案啊成功文案啊成功文案啊');
      },
    /**
     * 页面相关事件处理函数--监听用户下拉动作
    */
    onPullDownRefresh() {},
    /**
     * 页面上拉触底事件的处理函数
    */
    onReachBottom() {},
     /**
       * 用户点击右上角分享
     */
    onShareAppMessage() {},
    }
  })
</script>

<style lang='scss'>

 .container {} 
</style>
<script  type='application/json' lang='json'>
{
 "navigationBarTitleText": "用户",
 "usingComponents": {
   "van-toast": "vant-weapp/dist/toast/index"
 }
}
</script>

