<template minapp='native' xlang='wxml'>
  <view class='container'>

  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
  createComponent({
    properties: {
    },
    data: {
    },
    pageShow() {
      // 所在页面显示之后就会执行一次
      console.log('page show')

    },
    pageHide() {
      // 页面切入后台执行
     console.log('page hide')

    },
    methods: {

    }
  })
</script>

<style lang='scss'>

 .container {} 
</style>
<script  type='application/json' lang='json'>
{ 
 "component": true
}
</script>

